@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

html {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(35, 36, 37);
    background: linear-gradient(0deg, rgb(41, 38, 54) 0%, rgba(35,36,37,1) 60%);
    margin: 0;
}

.title {
    color: white;
    margin-top: 25px;
}

h1 {
    text-align: center;
    margin: 0;
}

h3 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 300;
}

.location {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.location-icon {
    margin-top: 50%;
    margin-right: 10px;
}

.main-container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.avatar {
    margin-top: 25px;
    border-radius: 50%;
    width: 200px;
}

main {
    width: 100%;
    max-width: 1100px;
    padding: 20px;
    margin-top: 25px;
}

.content-grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.grid-heading {
    text-align: center;
    color: white;
    word-wrap: break-word;
    padding: 15px;
    font-weight: 500;
    font-size: 25px;
}

.grid-item {
    text-align: left;
    color: white;
    word-wrap: break-word;
    padding: 25px;
}

.grid-item-4 {
    text-align: justify;
}

ul {
    margin: 0;
}

li {
    margin-bottom: 10px;
}

.contact-grid {
    width: 50%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding: 25px;
    margin: 0 auto;
}

.contact-title {
    color: white;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.contact-icon {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.contact-icon > a, .contact-icon > a:visited {
    color: rgb(84, 157, 284);
}

.contact-icon > a:hover {
    color: lightgrey;
}


@media (max-width: 750px) {
    .content-grid {
        grid-template-columns: auto;
    }

    .grid-item-1 {
        grid-row: 1;
    }

    .grid-item-4 {
        grid-row: 2;
    }

    .grid-item-2 {
        grid-row: 3;
    }

    .grid-item-5 {
        grid-row: 4;
    }

    .contact-grid {
        grid-template-columns: auto;
    }

  }